spring.application.name=mybatis2
#postgre 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgadmin

#
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml